server.port=8772

spring.application.name=CrowdSourcing

eureka.client.service-url.defaultZone=http://101.132.181.128:8761/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=101.132.181.128
eureka.instance.instance-id=101.132.181.128:${server.port}
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

spring.zipkin.base-url=http://101.132.181.128:9411/
spring.sleuth.sampler.probability=1.0
