
server.port=8770

spring.application.name=sampleclient

eureka.client.service-url.defaultZone=http://101.132.181.128:8761/eureka/

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}